In [3]:
import pandas as pd
import sys

In [4]:
print('Python vision: ', sys.version)

Python vision:  3.9.13 (main, Aug 25 2022, 23:51:50) [MSC v.1916 64 bit (AMD64)]

In [5]:
print('Pandas vision: ', pd.__version__)

Pandas vision:  1.4.4

In [10]:
data = ['Sunday',
       'Monday',
       "Tuesday",
       'Wednesday',
       'Thursday',
       'Friday',
       'Saturday']

In [11]:
week = pd.Series(data)
week

0       Sunday
1       Monday
2      Tuesday
3    Wednesday
4     Thursday
5       Friday
6     Saturday
dtype: object

In [14]:
employee_fildes = ['Emp_name', 'Emp_last', 'Id', 'Dept']

In [15]:
employee_details = ['Susle', 'Schneider', '221389', 'Accounting']

In [16]:
employee_series = pd.Series(index = employee_fildes, 
                           data = employee_details)
employee_series

Emp_name         Susle
Emp_last     Schneider
Id              221389
Dept        Accounting
dtype: object

In [17]:
employee_series.values

array(['Susle', 'Schneider', '221389', 'Accounting'], dtype=object)

In [18]:
type(employee_series.values)

numpy.ndarray

In [19]:
employee_series.index

Index(['Emp_name', 'Emp_last', 'Id', 'Dept'], dtype='object')

In [20]:
employee_series[0]

'Susle'

In [21]:
employee_series['Emp_name']

'Susle'

In [23]:
employee_series[1:5]

Emp_last     Schneider
Id              221389
Dept        Accounting
dtype: object

In [24]:
employee_fig = list(zip (employee_fildes, employee_details))
employee_fig

[('Emp_name', 'Susle'),
 ('Emp_last', 'Schneider'),
 ('Id', '221389'),
 ('Dept', 'Accounting')]

In [26]:
df_employee_fid = pd.DataFrame(employee_fig)
df_employee_fid

          0           1
0  Emp_name       Susle
1  Emp_last   Schneider
2        Id      221389
3      Dept  Accounting

In [27]:
df_employee_fid = pd.DataFrame(employee_fig, columns= ['Fields', 'Details'])
df_employee_fid

     Fields     Details
0  Emp_name       Susle
1  Emp_last   Schneider
2        Id      221389
3      Dept  Accounting

In [28]:
df_employee_fid.to_csv('Data.csv')

In [29]:
df = pd.read_csv('Data.csv')

In [30]:
df

   Unnamed: 0    Fields     Details
0           0  Emp_name       Susle
1           1  Emp_last   Schneider
2           2        Id      221389
3           3      Dept  Accounting

In [33]:
avacado_data = pd.read_csv('avocado.csv')
avacado_data.head()

,Index,Date,AveragePrice,Total Volume,4046,4225,4770,Total Bags,Small Bags,Large Bags,XLarge Bags,type,year,region
0,0,2015-12-27,1.33,64236.62,1036.74,54454.85,48.16,8696.87,8603.62,93.25,0.0,conventional,2015,Albany
1,1,2015-12-20,1.35,54876.98,674.28,44638.81,58.33,9505.56,9408.07,97.49,0.0,conventional,2015,Albany
2,2,2015-12-13,0.93,118220.22,794.70,109149.67,130.50,8145.35,8042.21,103.14,0.0,conventional,2015,Albany
3,3,2015-12-06,1.08,78992.15,1132.00,71976.41,72.58,5811.16,5677.40,133.76,0.0,conventional,2015,Albany
4,4,2015-11-29,1.28,51039.60,941.48,43838.39,75.78,6183.95,5986.26,197.69,0.0,conventional,2015,Albany

In [34]:
df['Detail-2'] = ['Cile', 'high', '1234', 'Procurement']

In [35]:
df

   Unnamed: 0    Fields     Details     Detail-2
0           0  Emp_name       Susle         Cile
1           1  Emp_last   Schneider         high
2           2        Id      221389         1234
3           3      Dept  Accounting  Procurement

In [36]:
del df['Detail-2']
df

   Unnamed: 0    Fields     Details
0           0  Emp_name       Susle
1           1  Emp_last   Schneider
2           2        Id      221389
3           3      Dept  Accounting

In [40]:
df.loc[-1] = ['4', 'Gender', 'Male']
df

   Unnamed: 0    Fields     Details
 0          0  Emp_name       Susle
 1          1  Emp_last   Schneider
 2          2        Id      221389
 3          3      Dept  Accounting
-1          4    Gender        Male

In [41]:
del df['Unnamed: 0']
df

      Fields     Details
 0  Emp_name       Susle
 1  Emp_last   Schneider
 2        Id      221389
 3      Dept  Accounting
-1    Gender        Male

In [44]:
df.index = df.index + 1
df

     Fields     Details
2  Emp_name       Susle
3  Emp_last   Schneider
4        Id      221389
5      Dept  Accounting
1    Gender        Male

In [46]:
df.sort_index()

     Fields     Details
1    Gender        Male
2  Emp_name       Susle
3  Emp_last   Schneider
4        Id      221389
5      Dept  Accounting

In [47]:
df.drop(df.index[4])

     Fields     Details
2  Emp_name       Susle
3  Emp_last   Schneider
4        Id      221389
5      Dept  Accounting

## Selection

In [49]:
towed_cars = pd.read_csv('Towed_Cars.csv')
towed_cars.head(2)

,TowNum,Tow_Firm,Vehicle_State,Vehicle_Plate,Vehicle_Year,Make,Model,Color,Date,Time
0,353278,BENTON AUTO BODY,CT,AM91301,2003,NISSAN,XTERRA XE,BLUE,8-20-2018,180
1,353279,RENO'S AUTO BODY,CT,AK15141,2007,FORD ESCAP,XLT,BLUE,8-20-2018,170

In [50]:
towed_cars['Vehicle_Plate']

0     AM91301
1     AK15141
2      408HFD
3      193XZS
4     AP00237
5      410ZZN
6      5AUKV8
7      702WUF
8      427WVV
9     XM91398
10     702WUF
11    AM91398
12     907HFD
13     976WVV
14    AG79812
15    AM31852
Name: Vehicle_Plate, dtype: object

In [55]:
towed_cars[['Vehicle_Plate', 'Color']].head()

  Vehicle_Plate Color
0       AM91301  BLUE
1       AK15141  BLUE
2        408HFD  BLUE
3        193XZS  BLUE
4       AP00237  BLUE

In [56]:
towed_cars.tail()

,TowNum,Tow_Firm,Vehicle_State,Vehicle_Plate,Vehicle_Year,Make,Model,Color,Date,Time
11,353290,MODERN GARAGE,QT,AM91398,1999,NISSAN-III,MAXIMA,GRAY,8-20-2018,190
12,353291,FRIENDLY AUTO BODY & TOWING,QT,907HFD,2001,SUBARU,LEGACY,GRAY,8-20-2018,188
13,353292,CROSS COUNTRY AUTO_X,QT,976WVV,2012,HONDA-II,ACCORD,GRAY,8-20-2018,210
14,353293,CENTRAL AUTO & TRANSPORT,QT,AG79812,2013,SUBARU-X,LEGACY,GRAY,8-20-2018,215
15,353294,CROSS COUNTRY AUTO,QT,AM31852,1995,ACURA-Fo,3.2 TL,GRAY,8-20-2018,220

In [57]:
towed_cars.loc[6]

TowNum                       353284
Tow_Firm         CROSS COUNTRY AUTO
Vehicle_State                    CT
Vehicle_Plate                5AUKV8
Vehicle_Year                   2000
Make                        MERCURY
Model                    GRAND MARQ
Color                          BLUE
Date                      8-20-2018
Time                            166
Name: 6, dtype: object

In [58]:
towed_cars.loc[3:7]

,TowNum,Tow_Firm,Vehicle_State,Vehicle_Plate,Vehicle_Year,Make,Model,Color,Date,Time
3,353281,A & N AUTO,CT,193XZS,2002,HONDA,ACCORD,BLUE,8-20-2018,185
4,353282,CENTRAL AUTO & TRANSPORT,CT,AP00237,2005,SATURN,RELAY 3,BLUE,8-20-2018,190
5,353283,CENTRAL GARAGE,CT,410ZZN,2006,TOYOTA,SIENNA CE/,BLUE,8-20-2018,177
6,353284,CROSS COUNTRY AUTO,CT,5AUKV8,2000,MERCURY,GRAND MARQ,BLUE,8-20-2018,166
7,353285,CAPITOL AUTOMOTIVE LLC,AL,702WUF,2014,ACURA RLX,TECH AUDIO,GREEN,8-20-2018,120

In [59]:
towed_cars.loc[9:, 'Tow_Firm']

9                   MODERN GARAGE
10          MODERN AUTOMOTIVE LLC
11                  MODERN GARAGE
12    FRIENDLY AUTO BODY & TOWING
13           CROSS COUNTRY AUTO_X
14       CENTRAL AUTO & TRANSPORT
15             CROSS COUNTRY AUTO
Name: Tow_Firm, dtype: object

In [62]:
towed_cars.loc[[1,6,13], :]

,TowNum,Tow_Firm,Vehicle_State,Vehicle_Plate,Vehicle_Year,Make,Model,Color,Date,Time
1,353279,RENO'S AUTO BODY,CT,AK15141,2007,FORD ESCAP,XLT,BLUE,8-20-2018,170
6,353284,CROSS COUNTRY AUTO,CT,5AUKV8,2000,MERCURY,GRAND MARQ,BLUE,8-20-2018,166
13,353292,CROSS COUNTRY AUTO_X,QT,976WVV,2012,HONDA-II,ACCORD,GRAY,8-20-2018,210

In [63]:
towed_cars.iloc[2:6]

,TowNum,Tow_Firm,Vehicle_State,Vehicle_Plate,Vehicle_Year,Make,Model,Color,Date,Time
2,353280,WHITEY'S FRAME SHOP,CT,408HFD,2013,CHEVY,RELAY 3,BLUE,8-20-2018,175
3,353281,A & N AUTO,CT,193XZS,2002,HONDA,ACCORD,BLUE,8-20-2018,185
4,353282,CENTRAL AUTO & TRANSPORT,CT,AP00237,2005,SATURN,RELAY 3,BLUE,8-20-2018,190
5,353283,CENTRAL GARAGE,CT,410ZZN,2006,TOYOTA,SIENNA CE/,BLUE,8-20-2018,177

In [64]:
towed_cars.iloc[2:6, 3:7]

  Vehicle_Plate  Vehicle_Year    Make       Model
2        408HFD          2013   CHEVY     RELAY 3
3        193XZS          2002   HONDA      ACCORD
4       AP00237          2005  SATURN     RELAY 3
5        410ZZN          2006  TOYOTA  SIENNA CE/

In [65]:
towed_cars[towed_cars['Vehicle_Year']>2005]

,TowNum,Tow_Firm,Vehicle_State,Vehicle_Plate,Vehicle_Year,Make,Model,Color,Date,Time
1,353279,RENO'S AUTO BODY,CT,AK15141,2007,FORD ESCAP,XLT,BLUE,8-20-2018,170
2,353280,WHITEY'S FRAME SHOP,CT,408HFD,2013,CHEVY,RELAY 3,BLUE,8-20-2018,175
5,353283,CENTRAL GARAGE,CT,410ZZN,2006,TOYOTA,SIENNA CE/,BLUE,8-20-2018,177
7,353285,CAPITOL AUTOMOTIVE LLC,AL,702WUF,2014,ACURA RLX,TECH AUDIO,GREEN,8-20-2018,120
8,353286,CORONA'S AUTO PARTS INC,AL,427WVV,2008,HONDA-X,CIVIC,GREEN,8-20-2018,135
10,353288,MODERN AUTOMOTIVE LLC,AL,702WUF,2018,ACURA RLX New,TECH AUDIO,GREEN,8-20-2018,140
13,353292,CROSS COUNTRY AUTO_X,QT,976WVV,2012,HONDA-II,ACCORD,GRAY,8-20-2018,210
14,353293,CENTRAL AUTO & TRANSPORT,QT,AG79812,2013,SUBARU-X,LEGACY,GRAY,8-20-2018,215

In [67]:
towed_cars[towed_cars['Vehicle_State'] == 'CT']

,TowNum,Tow_Firm,Vehicle_State,Vehicle_Plate,Vehicle_Year,Make,Model,Color,Date,Time
0,353278,BENTON AUTO BODY,CT,AM91301,2003,NISSAN,XTERRA XE,BLUE,8-20-2018,180
1,353279,RENO'S AUTO BODY,CT,AK15141,2007,FORD ESCAP,XLT,BLUE,8-20-2018,170
2,353280,WHITEY'S FRAME SHOP,CT,408HFD,2013,CHEVY,RELAY 3,BLUE,8-20-2018,175
3,353281,A & N AUTO,CT,193XZS,2002,HONDA,ACCORD,BLUE,8-20-2018,185
4,353282,CENTRAL AUTO & TRANSPORT,CT,AP00237,2005,SATURN,RELAY 3,BLUE,8-20-2018,190
5,353283,CENTRAL GARAGE,CT,410ZZN,2006,TOYOTA,SIENNA CE/,BLUE,8-20-2018,177
6,353284,CROSS COUNTRY AUTO,CT,5AUKV8,2000,MERCURY,GRAND MARQ,BLUE,8-20-2018,166

In [69]:
towed_cars[(towed_cars['Vehicle_State'] == 'CT') & (towed_cars['Vehicle_Year']>2005)]

,TowNum,Tow_Firm,Vehicle_State,Vehicle_Plate,Vehicle_Year,Make,Model,Color,Date,Time
1,353279,RENO'S AUTO BODY,CT,AK15141,2007,FORD ESCAP,XLT,BLUE,8-20-2018,170
2,353280,WHITEY'S FRAME SHOP,CT,408HFD,2013,CHEVY,RELAY 3,BLUE,8-20-2018,175
5,353283,CENTRAL GARAGE,CT,410ZZN,2006,TOYOTA,SIENNA CE/,BLUE,8-20-2018,177

In [73]:
towed_cars[(towed_cars['Vehicle_State'] == 'AL') | (towed_cars['Color'] =='GRAY')]

,TowNum,Tow_Firm,Vehicle_State,Vehicle_Plate,Vehicle_Year,Make,Model,Color,Date,Time
7,353285,CAPITOL AUTOMOTIVE LLC,AL,702WUF,2014,ACURA RLX,TECH AUDIO,GREEN,8-20-2018,120
8,353286,CORONA'S AUTO PARTS INC,AL,427WVV,2008,HONDA-X,CIVIC,GREEN,8-20-2018,135
9,353277,MODERN GARAGE,AL,XM91398,1990,NISSAN-II,MAXIMA,GREEN,8-20-2018,130
10,353288,MODERN AUTOMOTIVE LLC,AL,702WUF,2018,ACURA RLX New,TECH AUDIO,GREEN,8-20-2018,140
11,353290,MODERN GARAGE,QT,AM91398,1999,NISSAN-III,MAXIMA,GRAY,8-20-2018,190
12,353291,FRIENDLY AUTO BODY & TOWING,QT,907HFD,2001,SUBARU,LEGACY,GRAY,8-20-2018,188
13,353292,CROSS COUNTRY AUTO_X,QT,976WVV,2012,HONDA-II,ACCORD,GRAY,8-20-2018,210
14,353293,CENTRAL AUTO & TRANSPORT,QT,AG79812,2013,SUBARU-X,LEGACY,GRAY,8-20-2018,215
15,353294,CROSS COUNTRY AUTO,QT,AM31852,1995,ACURA-Fo,3.2 TL,GRAY,8-20-2018,220

In [74]:
towed_cars[~(towed_cars['Color'] == "BLUE")]

,TowNum,Tow_Firm,Vehicle_State,Vehicle_Plate,Vehicle_Year,Make,Model,Color,Date,Time
7,353285,CAPITOL AUTOMOTIVE LLC,AL,702WUF,2014,ACURA RLX,TECH AUDIO,GREEN,8-20-2018,120
8,353286,CORONA'S AUTO PARTS INC,AL,427WVV,2008,HONDA-X,CIVIC,GREEN,8-20-2018,135
9,353277,MODERN GARAGE,AL,XM91398,1990,NISSAN-II,MAXIMA,GREEN,8-20-2018,130
10,353288,MODERN AUTOMOTIVE LLC,AL,702WUF,2018,ACURA RLX New,TECH AUDIO,GREEN,8-20-2018,140
11,353290,MODERN GARAGE,QT,AM91398,1999,NISSAN-III,MAXIMA,GRAY,8-20-2018,190
12,353291,FRIENDLY AUTO BODY & TOWING,QT,907HFD,2001,SUBARU,LEGACY,GRAY,8-20-2018,188
13,353292,CROSS COUNTRY AUTO_X,QT,976WVV,2012,HONDA-II,ACCORD,GRAY,8-20-2018,210
14,353293,CENTRAL AUTO & TRANSPORT,QT,AG79812,2013,SUBARU-X,LEGACY,GRAY,8-20-2018,215
15,353294,CROSS COUNTRY AUTO,QT,AM31852,1995,ACURA-Fo,3.2 TL,GRAY,8-20-2018,220

In [76]:
avacado_data.head()

,Index,Date,AveragePrice,Total Volume,4046,4225,4770,Total Bags,Small Bags,Large Bags,XLarge Bags,type,year,region
0,0,2015-12-27,1.33,64236.62,1036.74,54454.85,48.16,8696.87,8603.62,93.25,0.0,conventional,2015,Albany
1,1,2015-12-20,1.35,54876.98,674.28,44638.81,58.33,9505.56,9408.07,97.49,0.0,conventional,2015,Albany
2,2,2015-12-13,0.93,118220.22,794.70,109149.67,130.50,8145.35,8042.21,103.14,0.0,conventional,2015,Albany
3,3,2015-12-06,1.08,78992.15,1132.00,71976.41,72.58,5811.16,5677.40,133.76,0.0,conventional,2015,Albany
4,4,2015-11-29,1.28,51039.60,941.48,43838.39,75.78,6183.95,5986.26,197.69,0.0,conventional,2015,Albany

In [77]:
avacado_data['region'].unique()

array(['Albany', 'Atlanta', 'BaltimoreWashington', 'Boise', 'Boston',
       'BuffaloRochester', 'California', 'Charlotte', 'Chicago',
       'CincinnatiDayton', 'Columbus', 'DallasFtWorth', 'Denver',
       'Detroit', 'GrandRapids', 'GreatLakes', 'HarrisburgScranton',
       'HartfordSpringfield', 'Houston', 'Indianapolis', 'Jacksonville',
       'LasVegas', 'LosAngeles', 'Louisville', 'MiamiFtLauderdale',
       'Midsouth', 'Nashville', 'NewOrleansMobile', 'NewYork',
       'Northeast', 'NorthernNewEngland', 'Orlando', 'Philadelphia',
       'PhoenixTucson', 'Pittsburgh', 'Plains', 'Portland',
       'RaleighGreensboro', 'RichmondNorfolk', 'Roanoke', 'Sacramento',
       'SanDiego', 'SanFrancisco', 'Seattle', 'SouthCarolina',
       'SouthCentral', 'Southeast', 'Spokane', 'StLouis', 'Syracuse',
       'Tampa', 'TotalUS', 'West', 'WestTexNewMexico'], dtype=object)

In [79]:
avacado_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 18249 entries, 0 to 18248
Data columns (total 14 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Index         18249 non-null  int64
 1   Date          18249 non-null  object
 2   AveragePrice  18249 non-null  float64
 3   Total Volume  18249 non-null  float64
 4   4046          18249 non-null  float64
 5   4225          18249 non-null  float64
 6   4770          18249 non-null  float64
 7   Total Bags    18249 non-null  float64
 8   Small Bags    18249 non-null  float64
 9   Large Bags    18249 non-null  float64
 10  XLarge Bags   18249 non-null  float64
 11  type          18249 non-null  object
 12  year          18249 non-null  int64
 13  region        18249 non-null  object
dtypes: float64(9), int64(2), object(3)
memory usage: 1.9+ MB

In [81]:
avacado_data['Date'] = pd.to_datetime(avacado_data['Date'])

In [83]:
avocad = avacado_data[(avacado_data['region']== 'Albany') & (avacado_data['Date'] > '2018-01-01')]

In [84]:
avocard_pivot = avocad.pivot(index= 'Date',
                            columns= 'type',
                            values= 'AveragePrice')
avocard_pivot

type        conventional  organic
Date
2018-01-07          1.13     1.54
2018-01-14          1.42     1.47
2018-01-21          1.69     1.54
2018-01-28          1.57     1.32
2018-02-04          1.03     1.52
2018-02-11          1.45     1.43
2018-02-18          1.43     1.43
2018-02-25          1.28     1.56
2018-03-04          1.08     1.48
2018-03-11          1.12     1.68
2018-03-18          1.35     1.66
2018-03-25          1.57     1.71

In [87]:
avocardo_df2 = pd.read_csv('avocado.csv', index_col= ['region','Date'])
avocardo_df2 = avocardo_df2.sort_index()
avocardo_df2.head()

                   Index  AveragePrice  Total Volume     4046      4225  \
region Date
Albany 2015-01-04     51          1.22      40873.28  2819.50  28287.42
       2015-01-04     51          1.79       1373.95    57.42    153.88
       2015-01-11     50          1.24      41195.08  1002.85  31640.34
       2015-01-11     50          1.77       1182.56    39.00    305.12
       2015-01-18     49          1.17      44511.28   914.14  31540.32

                     4770  Total Bags  Small Bags  Large Bags  XLarge Bags  \
region Date
Albany 2015-01-04   49.90     9716.46     9186.93      529.53          0.0
       2015-01-04    0.00     1162.65     1162.65        0.00          0.0
       2015-01-11  127.12     8424.77     8036.04      388.73          0.0
       2015-01-11    0.00      838.44      838.44        0.00          0.0
       2015-01-18  135.77    11921.05    11651.09      269.96          0.0

                           type  year
region Date
Albany 2015-01-04  conventional  2015
       2015-01-04       organic  2015
       2015-01-11  conventional  2015
       2015-01-11       organic  2015
       2015-01-18  conventional  2015

In [90]:
avocardo_df23 = avocardo_df2[avocardo_df2['type'] == 'organic'] 
avocardo_df23.head()

                   Index  AveragePrice  Total Volume   4046    4225  4770  \
region Date
Albany 2015-01-04     51          1.79       1373.95  57.42  153.88   0.0
       2015-01-11     50          1.77       1182.56  39.00  305.12   0.0
       2015-01-18     49          1.93       1118.47   8.02  178.78   0.0
       2015-01-25     48          1.89       1115.89  14.87  148.72   0.0
       2015-02-01     47          1.83       1228.51  33.12   99.36   0.0

                   Total Bags  Small Bags  Large Bags  XLarge Bags     type  \
region Date
Albany 2015-01-04     1162.65     1162.65         0.0          0.0  organic
       2015-01-11      838.44      838.44         0.0          0.0  organic
       2015-01-18      931.67      931.67         0.0          0.0  organic
       2015-01-25      952.30      952.30         0.0          0.0  organic
       2015-02-01     1096.03     1096.03         0.0          0.0  organic

                   year
region Date
Albany 2015-01-04  2015
       2015-01-11  2015
       2015-01-18  2015
       2015-01-25  2015
       2015-02-01  2015

In [91]:
avacad_stack = avocard_pivot.stack()
avacad_stack

Date        type
2018-01-07  conventional    1.13
            organic         1.54
2018-01-14  conventional    1.42
            organic         1.47
2018-01-21  conventional    1.69
            organic         1.54
2018-01-28  conventional    1.57
            organic         1.32
2018-02-04  conventional    1.03
            organic         1.52
2018-02-11  conventional    1.45
            organic         1.43
2018-02-18  conventional    1.43
            organic         1.43
2018-02-25  conventional    1.28
            organic         1.56
2018-03-04  conventional    1.08
            organic         1.48
2018-03-11  conventional    1.12
            organic         1.68
2018-03-18  conventional    1.35
            organic         1.66
2018-03-25  conventional    1.57
            organic         1.71
dtype: float64

In [92]:
avacad_unstack = avocard_pivot.unstack()
avacad_unstack

type          Date
conventional  2018-01-07    1.13
              2018-01-14    1.42
              2018-01-21    1.69
              2018-01-28    1.57
              2018-02-04    1.03
              2018-02-11    1.45
              2018-02-18    1.43
              2018-02-25    1.28
              2018-03-04    1.08
              2018-03-11    1.12
              2018-03-18    1.35
              2018-03-25    1.57
organic       2018-01-07    1.54
              2018-01-14    1.47
              2018-01-21    1.54
              2018-01-28    1.32
              2018-02-04    1.52
              2018-02-11    1.43
              2018-02-18    1.43
              2018-02-25    1.56
              2018-03-04    1.48
              2018-03-11    1.68
              2018-03-18    1.66
              2018-03-25    1.71
dtype: float64